<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* here order of the class is important */
        .important{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .very-important{
            font-size: 30px;
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blanchedalmond;
         }
         .not-important{
            color: violet
         }   
    </style>
</head>
<body>
    <!-- here order of the class is is not important  -->
    <P class="very-important important not-important">The bustling marketplace overflowed with vibrant sights and intoxicating smells. Strings of colorful lanterns swayed in the warm breeze, casting dancing shadows on the crowd below. The air buzzed with a cacophony of sounds: haggling vendors, excited chatter, and the rhythmic clanging of metal on metal from a distant blacksmith. </P>
    <p>The bustling marketplace overflowed with vibrant sights and intoxicating smells. Strings of colorful lanterns swayed in the warm breeze, casting dancing shadows on the crowd below. The air buzzed with a cacophony of sounds: haggling vendors, excited chatter, and the rhythmic clanging of metal on metal from a distant blacksmith. </p>
    <p class="very-important">The bustling marketplace overflowed with vibrant sights and intoxicating smells. Strings of colorful lanterns swayed in the warm breeze, casting dancing shadows on the crowd below. The air buzzed with a cacophony of sounds: haggling vendors, excited chatter, and the rhythmic clanging of metal on metal from a distant blacksmith. </p>
</body>
</html>